/* CSS POUR LA PAGE INDEX.PHP */






/* Stylisation du contenu principal */
* {
    scroll-behavior: smooth;
}


/* Stylisation du graphique et de son texte attrité */

#chart {
    max-width: 800px;
    max-height: 400px;
    position: relative;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 20%;
    box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    


}



.somenumbers {
    color: #fff;
    margin-bottom: -5%;
    font-size: 1em;
    text-align: center;
    margin-left: 5%;
    max-width: 30%;

}


.chartblock {
    display: flex;
    position:relative;
    align-items: center;


}

/* CSS relatif au premier bloc "devenir franchisé chez Maxisport" */ 

.becomeblock {
    margin-top: 10%;
    margin-left: 5%;
    margin-bottom: 13%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    

}


.becomeblock .becometext {
    max-width: 30%;
    margin-left: 10%;

    color: white;
    text-align: center;
    font-size: 1.5em;
}


.becomeblock .becomepic img {
    max-width: 900px;
    
    box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    

}




/* CSS relatif au premier bloc "Les critères pour un franchissage"  */ 


.criteriablock {
    margin-top: 12%;
    margin-bottom: 10%;
    
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}


.criteriablock .criteriatext {
    color: white;
    font-size: 1.5em;
    margin-left: 6%;

}


.criteriablock .criteriatext ul li {
   
    list-style: square;
}

.criteriablock .criteriapic img {
    max-width: 800px;
    box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    
    margin-left: 15%;
}











.slideranimationbarmiddle {
    background-color: rgba(214, 214, 214, 0.178);
    text-indent: 100%;
    max-width: 50%;
    margin-left: 25%;
    font-size: 0.005em;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 5%;
    margin-bottom: 5%;
}













/* CSS pour le bloc "Ils nous font confiance" */


.trustcard
{
    margin: 200px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 10px;
}
.trustcard .card
{
    position: relative;
    width:350px;
    margin: 0 auto;
    background:rgba(214, 214, 214, 0.178);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    
    overflow: hidden;
}

.trustcard .card .content
{
   position: relative;
}
.trustcard .card .content p
{
   font-size: 18px;
   line-height: 24px;
   color:#fff;
}
.trustcard .card .content .image
{
   width: 150px;
   height: 150px;
   margin: 0 auto;
   margin-top: 5%;
   margin-bottom: 5%;

   border-radius: 50%;
   overflow: hidden;
   border: 4px solid #fff;
   


}

.trustcard .card .content .image img {
    width: 100%;
    height: 100%;
}

.theytrustedus {
    display: flex;
    justify-content: center;
    align-content: center;
    color: #fff;
    font-weight: 700;
    margin-bottom: -5%;
}




.trustcard .card .content .details h2
{ 
   font-size: 18px;
   color: #fff;
}
.trustcard .card .content .details h2 span
{
    color: rgb(187, 255, 93);
    font-size: 14px;
    transition: 0.5s;
}
.trustcard .card:hover .content .details h2 span
{
    color: #fff;
}









/* Responsive pour mobile, j'ai choisi de cacher la section avec le graphique car le rendu pouvais devenir très bizarre autrement, il semblerait 
que le framework qui permet d'importer des graphiques bug un petit peu au niveau des dimensions, parfois le graphique rend parfaitement, parfois
beaucoup trop petit et donc inutilisable */

@media screen and (max-width: 760px) and (min-width: 200px) {


    #chart {
 
        box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    
        width: 400px;
        margin-left: -10%;
        display: none;
    }
    
    
    
    .somenumbers {
        
        color: #fff;
        margin-bottom: 20%;
        font-size: 2em;
        text-align: center;
        margin-left: 5%;
        max-width: 50%;
    
    }
    
    
    .chartblock {
        display: flex;
        position:relative;
        align-items: center;
        flex-direction: column;
        display: none;
    
    }
    

    
    .becomeblock {
  

        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: -10%;
        
    
    }
    
    
    .becomeblock .becometext {
        max-width: 50%;
        margin-top: 10%;
        margin-left: -2%;

        color: white;
        text-align: center;
        font-size: 2em;
    }
    
    
    .becomeblock .becomepic img {
        max-width: 500px;
        display: none;
        box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    
    
    }
    
    
    
    
    
    
    .criteriablock {
    
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: -20%;
        
    }
    
    
    .criteriablock .criteriatext {
        color: white;
        font-size: 2em;
        margin-bottom: 10%;

        max-width: 50%;
        
    
    }
    
    
    .criteriablock .criteriatext ul li {
        
        list-style: square;
    }
    
    .criteriablock .criteriapic img {
        max-width: 500px;
        display: none;
        margin-left: 2%;
        box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    
    
    }
    
    
    
    
    
    
    
    
    
    
    
    .slideranimationbarmiddle {
        background-color: rgba(214, 214, 214, 0.178);
        text-indent: 100%;
        max-width: 50%;
        margin-left: 25%;
        font-size: 0.005em;
        white-space: nowrap;
        overflow: hidden;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .trustcard
    {
        display:flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .trustcard .card
    {
        margin-left: 5%;
        position: relative;
        width: 350px;
        background:rgba(214, 214, 214, 0.178);
  
 
        text-align: center;
        box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    
  
    }
    
    .trustcard .card .content
    {
       position: relative;
    }
    .trustcard .card .content p
    {
       font-size: 1em;
       line-height: 40px;
       color:#fff;
    }
    .trustcard .card .content .image
    {
       width: 300px;
       height: 300px;
       margin: 0 auto;
       margin-top: 5%;
       margin-bottom: 5%;
    
       border-radius: 50%;
       overflow: hidden;
       border: 4px solid #fff;
       
    
    
    }
    
    .trustcard .card .content .image img {
        width: 100%;
        height: 100%;
    }
    
    .theytrustedus {
        display: flex;
        justify-content: center;
        align-content: center;
        color: #fff;
        font-size: 2.5em;
        font-weight: 700;
        margin-bottom: -10%;
        margin-left: 10%;

    }
    
    
    
    
    .trustcard .card .content .details h2
    { 
       font-size: 1em;
       color: #fff;
    }
    .trustcard .card .content .details h2 span
    {
        color: rgb(187, 255, 93);
        font-size: 1em;
        transition: 0.5s;
    }
    .trustcard .card:hover .content .details h2 span
    {
        color: #fff;
    }
    
    
    
  
}




/* Responsive pour petite et moyenne tablette, j'ai choisi de cacher la section avec le graphique car le rendu pouvais devenir très bizarre autrement, il semblerait 
que le framework qui permet d'importer des graphiques bug un petit peu au niveau des dimensions, parfois le graphique rend parfaitement, parfois
beaucoup trop petit et donc inutilisable */


@media screen and (max-width: 1020px) and (min-width: 760px) {


    #chart {
 
        box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    
        width: 400px;
        margin-left: -10%;
        display: none;
    }
    
    
    
    .somenumbers {
        
        color: #fff;
        margin-bottom: 20%;
        font-size: 2em;
        text-align: center;
        margin-left: 5%;
        max-width: 50%;
    
    }
    
    
    .chartblock {
        display: flex;
        position:relative;
        align-items: center;
        flex-direction: column;
        display: none;
    
    }
    
    
    .becomeblock {
  

        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: -10%;
        
    
    }
    
    
    .becomeblock .becometext {
        max-width: 50%;
        margin-top: 10%;
        margin-left: -2%;

        color: white;
        text-align: center;
        font-size: 2em;
    }
    
    
    .becomeblock .becomepic img {
        max-width: 500px;
        display: none;
        box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    
    
    }
    
    
    
    
    
    
    .criteriablock {
    
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: -10%;
        
    }
    
    
    .criteriablock .criteriatext {
        color: white;
        font-size: 2em;
        margin-bottom: 10%;

        max-width: 50%;
        
    
    }
    
    
    .criteriablock .criteriatext ul li {
        
        list-style: square;
    }
    
    .criteriablock .criteriapic img {
        max-width: 500px;
        display: none;
        margin-left: 2%;
        box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    
    
    }
    
    
    
    
    
    
    
    
    
    
    
    .slideranimationbarmiddle {
        background-color: rgba(214, 214, 214, 0.178);
        text-indent: 100%;
        max-width: 50%;
        margin-left: 25%;
        font-size: 0.005em;
        white-space: nowrap;
        overflow: hidden;
        margin-top: 10%;
        margin-bottom: 20%;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .trustcard
    {
        display:flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .trustcard .card
    {
        margin-left: 20%;
        position: relative;
        width: 500px;
        background:rgba(214, 214, 214, 0.178);
  
 
        text-align: center;
        box-shadow: rgba(226, 252, 190, 0.4) 5px 5px, rgba(226, 252, 190, 0.3) 10px 10px, rgba(226, 252, 190, 0.2) 15px 15px, rgba(226, 252, 190, 0.1) 20px 20px, rgba(226, 252, 190, 0.05) 25px 25px;    
  
    }
    
    .trustcard .card .content
    {
       position: relative;
    }
    .trustcard .card .content p
    {
       font-size: 1em;
       line-height: 40px;
       color:#fff;
    }
    .trustcard .card .content .image
    {
       width: 300px;
       height: 300px;
       margin: 0 auto;
       margin-top: 5%;
       margin-bottom: 5%;
    
       border-radius: 50%;
       overflow: hidden;
       border: 4px solid #fff;
       
    
    
    }
    
    .trustcard .card .content .image img {
        width: 100%;
        height: 100%;
    }
    
    .theytrustedus {
        display: flex;
        justify-content: center;
        align-content: center;
        color: #fff;
        font-size: 2.5em;
        font-weight: 700;
        margin-bottom: -10%;
        margin-left: 10%;

    }
    
    
    
    
    .trustcard .card .content .details h2
    { 
       font-size: 1em;
       color: #fff;
    }
    .trustcard .card .content .details h2 span
    {
        color: rgb(187, 255, 93);
        font-size: 1em;
        transition: 0.5s;
    }
    .trustcard .card:hover .content .details h2 span
    {
        color: #fff;
    }
    
    
    
  
}